{
  "id": "local-sync",
  "name": "Local Sync",
  "version": "1.0.7",
  "minAppVersion": "1.4.0",
  "description": "LAN bidirectional vault sync \u2014 CRDT auto-merge, PSK auth, UDP discovery.",
  "author": "liuboacean",
  "authorUrl": "https://github.com/liuboacean",
  "isDesktopOnly": true
}
